{
  "name": "jwaladiamonds.com",
  "version": "1.0.0",
  "description": "Jwala Diamonds Website",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-init": "./node_modules/.bin/eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwaladiamonds/jwaladiamonds.com.git"
  },
  "keywords": [
    "jwala",
    "diamonds",
    "jewellery",
    "website"
  ],
  "author": "Nikhil John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwaladiamonds/jwaladiamonds.com/issues"
  },
  "homepage": "https://jwaladiamonds.com",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.7",
    "del": "^6.0.0",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^4.0.3",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
